# This is a basic workflow for APIOps

name: Dad Jokes API (Pull Request)

# Controls when the action will run. 
on:
  # Triggers the workflow on pull request events
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  validate-dadjokes-api:

    name: Validate Dad Jokes API
    runs-on: ubuntu-latest
    steps:
      - name: (Step 01) Checkout Repository
        uses: actions/checkout@v3
     
      - name: (Step 02) Install NodeJS
        uses: actions/setup-node@v1

      - name: (Step 03) Install Dev Tools (Deck + Inso)
        run: |
          curl -sL https://github.com/kong/deck/releases/download/v1.6.0/deck_1.6.0_linux_amd64.tar.gz -o deck.tar.gz
          tar -xf deck.tar.gz -C /tmp
          sudo cp /tmp/deck /usr/local/bin/ 
          npm install -g insomnia-inso@2.3.0
     
      - name: (Step 04) Run API Linting Rules
        run: inso lint spec dadjokes-api
      
      - name: (Step 05) Generate Kong declarative config
        run: |
          inso generate config dadjokes-api --type declarative --tags $TAG --output kong.yaml 
          cat kong.yaml
        env:
          TAG: dadjokes-api

      - name: (Step 06) Inject Kong Workspace settings
        uses: cschleiden/replace-tokens@v1
        with:
          tokenPrefix: '${'
          tokenSuffix: '}$'
          files: '["./workspaces/dadjokes/cli.conf.yaml"]'
        env:
          KONG_ADMIN_URL: '${{ secrets.KONG_ADMIN_ADDR }}'
      
      - name: (Step 17) Validate Kong declarative config
        run: |
          deck ping --kong-addr ${{ secrets.KONG_ADMIN_ADDR }} --tls-skip-verify
          deck validate --kong-addr ${{ secrets.KONG_ADMIN_ADDR }} -s kong.yaml -s ./workspaces/dadjokes/dadjokes.yaml --tls-skip-verify
          
      - name: (Step 08) Detect Kong config drift
        run: |
          deck diff --kong-addr ${{ secrets.KONG_ADMIN_ADDR }} -s kong.yaml -s ./workspaces/dadjokes/dadjokes.yaml -w ${{ secrets.KONG_WORKSPACE }} --tls-skip-verify